ARG ROS_DISTRO=melodic
FROM ros:${ROS_DISTRO}-robot

ENV DEBIAN_FRONTEND noninteractive

RUN rm /bin/sh && ln -s /bin/bash /bin/sh
WORKDIR /root

RUN apt-get clean && apt-get update \
    && apt-get -y install vim \
    git \
    htop \
    build-essential \
    apt-utils \
    python3-pip \
    python3-ipdb \
    python3-catkin-lint \
    ssh \
    git \
    vim \
    wget \
    curl \
    tmux \
    man-db \
    ros-$ROS_DISTRO-rqt-tf-tree && \ 
    pip3 install -U osrf-pycommon && \
    apt-get install -y python3-catkin-tools && \
    # create catkin_ws
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    mkdir -p /root/catkin_ws/src && \
    cd ~/catkin_ws && \
    catkin init && \
    catkin build && \
    echo "source ~/catkin_ws/devel/setup.bash" >> ~/.bashrc && \
   # axcli to trigger actions
    cd ~/catkin_ws/src && \
    git clone https://github.com/po1/axcli.git

RUN apt-get -y install bash-completion 