
ARG ROS_DISTRO=melodic
ARG BASE_IMAGE=prachandabhanu/env:melodic-robot

FROM ${BASE_IMAGE}

RUN apt-get clean && rm -rf /var/lib/apt/lists/* \
    && apt-get update \
    && apt-get install -y \
    cmake \
    g++ \
    clang \
    wget \
    libboost-date-time-dev \
    libboost-filesystem-dev \
    libboost-iostreams-dev \
    libeigen3-dev \
    libblas-dev \
    libflann-dev \
    libglew-dev \
    libgtest-dev \
    libopenni-dev \
    libopenni2-dev \
    libproj-dev \
    libqhull-dev \
    libqt5opengl5-dev \
    libusb-1.0-0-dev \
    libvtk7-dev \
    libvtk7-qt-dev \
    qtbase5-dev \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get -y install ros-${ROS_DISTRO}-pcl-ros


RUN apt-get clean && apt-get update \
    && apt-get -y install ros-${ROS_DISTRO}-hardware-interface \
    ros-${ROS_DISTRO}-moveit-ros-planning 

RUN apt-get clean && apt-get update \
    && apt-get -y install ros-${ROS_DISTRO}-moveit-core \
    ros-${ROS_DISTRO}-controller-interface \
    ros-${ROS_DISTRO}-moveit-ros-visualization \
    ros-${ROS_DISTRO}-moveit-ros-planning-interface \
    ros-${ROS_DISTRO}-laser-geometry \
    ros-${ROS_DISTRO}-controller-manager \
    liblapack-dev \
    ros-${ROS_DISTRO}-moveit-commander \
    ros-${ROS_DISTRO}-moveit-setup-assistant 

RUN apt-get clean \
    && apt-get update \
    && apt-get -y install ros-${ROS_DISTRO}-moveit-core 

RUN apt-get update && apt-get -y upgrade

RUN apt-get -y install ros-${ROS_DISTRO}-transmission-interface

RUN apt-get clean && rm -rf /var/lib/apt/lists/* \
    && apt-get update \ 
    && apt-get -y install python3-mock python2 bzip2

COPY ./kuka_fri ./kuka_fri
COPY ./kuka_fri_install.sh ./ 

# RUN cd kuka_fri \
#     && ./waf configure \
#     && ./waf \
#     && ./waf install

RUN chmod +x ./kuka_fri_install.sh && ./kuka_fri_install.sh

RUN rm -rf SpaceVecAlg RBDyn mc_rbdyn_urdf corrade robot_controllers kuka_fri 